# ServiceMonitor

./: .gitignore  LICENSE.md  README.md  gradle.properties  lint.xml  settings.gradle
C#/ServiceRegistry/: ServiceRegistry.sln
C#/ServiceRegistry/ServiceRegistry/: RestClient.cs  ServiceRegistry.csproj  ServiceStatus.cs
C#/ServiceRegistry/ServiceRegistry/Properties/: AssemblyInfo.cs
C#/ServiceRegistry/TestApp/: Program.cs  TestApp.csproj
C#/ServiceRegistry/TestApp/Properties/: AssemblyInfo.cs
app/: build.gradle
app/src/androidTest/java/com/androidproductions/servicemonitor/tests/: MainActivityUnitTest.java  StringTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproductions/servicemonitor/app/: Credentials.java  DetailsActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
app/src/main/java/com/androidproductions/servicemonitor/app/data/: ServiceState.java  ServiceStateHelper.java  ServiceStatus.java  ServiceStatusAdapter.java  ServiceStatusContract.java  ServiceStatusDb.java  ServiceStatusProvider.java  ServicesDb.java  ServicesProvider.java
app/src/main/java/com/androidproductions/servicemonitor/app/data/servicegroups/: ServiceGroup.java  ServiceGroupAdapter.java  ServiceGroupContract.java  ServiceGroupHelper.java
app/src/main/java/com/androidproductions/servicemonitor/app/data/services/: ServiceState.java  ServiceStateHelper.java  ServiceStatus.java  ServiceStatusAdapter.java  ServiceStatusContract.java
app/src/main/java/com/androidproductions/servicemonitor/app/fragments/: ConfigureFragment.java  EmptyFragment.java  MonitorFragment.java  OnFragmentInteractionListener.java  ServiceDetailsFragment.java  ServiceGroupListFragment.java  ServiceListFragment.java
app/src/main/java/com/androidproductions/servicemonitor/app/gcm/: GCMMessage.java  GCMUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  navigation_drawer.xml  service_details.xml  service_status_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
backend/: build.gradle
backend/src/main/java/com/androidproductions/servicemonitor/backend/: Constants.java  GcmHelper.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  ServiceRecord.java  ServiceStateEndpoint.java  SubscriptionEndpoint.java
backend/src/main/java/com/androidproductions/servicemonitor/backend/data/: OfyService.java  Registrations.java  ServiceGroups.java  Services.java  Subscriptions.java
backend/src/main/java/com/androidproductions/servicemonitor/backend/data/models/: RegistrationRecord.java  ServiceGroupRecord.java  ServiceRecord.java  SubscriptionRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidproductions/generic/lib/auth/: GoogleCredentials.java
lib/src/main/java/com/androidproductions/generic/lib/dates/: DateFormatter.java
lib/src/main/java/com/androidproductions/generic/lib/drawer/: DrawerActivity.java  DrawerAdapter.java  MenuOption.java
lib/src/main/java/com/androidproductions/generic/lib/gcm/: GCMUtils.java
lib/src/main/java/com/androidproductions/generic/lib/preferences/: PreferenceHelper.java
lib/src/main/res/layout/: drawer_menu_option.xml
lib/src/main/res/values/: strings.xml
registration/: build.gradle  readme.html
registration/src/main/java/com/androidproductions/servicemonitor/backend/registration/: Registration.java  RegistrationRequest.java  RegistrationRequestInitializer.java  RegistrationScopes.java
registration/src/main/java/com/androidproductions/servicemonitor/backend/registration/model/: CollectionResponseRegistrationRecord.java  RegistrationRecord.java
services/: build.gradle  readme.html
services/src/main/java/com/androidproductions/servicemonitor/backend/services/: Services.java  ServicesRequest.java  ServicesRequestInitializer.java  ServicesScopes.java
services/src/main/java/com/androidproductions/servicemonitor/backend/services/model/: CollectionResponseServiceGroupRecord.java  CollectionResponseServiceRecord.java  ServiceGroupRecord.java  ServiceRecord.java
