<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/list_horizontal_margin"
    android:layout_marginRight="@dimen/list_horizontal_margin"
    android:id="@+id/wrapper">
    <ImageView
        android:id="@+id/service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/presence_invisible"
        android:contentDescription="@string/statusIndicator"/>
    <TextView
        android:id="@+id/service_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/service_status"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/service_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:layout_toRightOf="@id/service_status"
        android:layout_below="@id/service_name"/>
</RelativeLayout>