<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/list_horizontal_margin"
    android:layout_marginRight="@dimen/list_horizontal_margin"
    android:id="@+id/wrapper">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/service_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/presence_invisible"
        android:contentDescription="@string/statusIndicator"/>
    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"
        android:layout_below="@id/header"/>
    <TextView
        android:id="@+id/service_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@id/divider"/>
    <TextView
        android:id="@+id/service_claimant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@id/service_group"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/service_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:layout_below="@id/service_claimant"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_update">
        <Button
            android:id="@+id/updateStatus"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/updateStatus"/>
        <Button
            android:id="@+id/claimIssue"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/claimIssue"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>